//
//  my.pch
//  jstoios
//
//  Created by AndLi on 15/7/17.
//  Copyright (c) 2015年 AndLi. All rights reserved.
//

#ifndef jstoios_my_pch
#define jstoios_my_pch

#import "UIView+Extension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CurrentDeviceISiPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IsiOS7Over ([UIDevice currentDevice].systemVersion.floatValue >= 7.0)
#define IsiOS8Over ([UIDevice currentDevice].systemVersion.floatValue >= 8.0)

#define UIScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define UIScreenHeight ([UIScreen mainScreen].bounds.size.height)

#define CurrentDeviceISiPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define AppWidth (IsiOS8Over ? (CurrentDeviceISiPad ? UIScreenWidth : UIScreenWidth) : (CurrentDeviceISiPad ? UIScreenHeight : UIScreenWidth))
#define AppHeight  (IsiOS8Over ? UIScreenHeight : (CurrentDeviceISiPad ? UIScreenWidth : UIScreenHeight))

#endif
